# xiaoT-BI

./: .gitignore  Dockerfile  README.md  package-lock.json  pom.xml
sql/: create_table.sql
src/main/java/com/tang/springbootinit/: MainApplication.java
src/main/java/com/tang/springbootinit/annotation/: AuthCheck.java
src/main/java/com/tang/springbootinit/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/tang/springbootinit/api/: OpenAiApi.java
src/main/java/com/tang/springbootinit/bizmq/: BiInitMain.java  BiMessageConsumer.java  BiMessageProducer.java  BiMqConstant.java  MqInitMain.java  MyMessageConsumer.java  MyMessageProducer.java
src/main/java/com/tang/springbootinit/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/tang/springbootinit/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedissonConfig.java  ThreadPoolExecutorConfig.java  WxOpenConfig.java
src/main/java/com/tang/springbootinit/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
src/main/java/com/tang/springbootinit/controller/: ChartController.java  FileController.java  PostController.java  PostFavourController.java  PostThumbController.java  QueueController.java  UserController.java
src/main/java/com/tang/springbootinit/esdao/: PostEsDao.java
src/main/java/com/tang/springbootinit/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/tang/springbootinit/job/cycle/: IncSyncPostToEs.java
src/main/java/com/tang/springbootinit/job/once/: FullSyncPostToEs.java
src/main/java/com/tang/springbootinit/manager/: AiManager.java  CosManager.java  RedisLimiterManager.java  TestApiKey.java
src/main/java/com/tang/springbootinit/mapper/: ChartMapper.java  PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  UserMapper.java
src/main/java/com/tang/springbootinit/model/dto/chart/: ChartAddRequest.java  ChartEditRequest.java  ChartQueryRequest.java  ChartUpdateRequest.java  GenChartByAiRequest.java
src/main/java/com/tang/springbootinit/model/dto/file/: UploadFileRequest.java
src/main/java/com/tang/springbootinit/model/dto/post/: PostAddRequest.java  PostEditRequest.java  PostEsDTO.java  PostQueryRequest.java  PostUpdateRequest.java
src/main/java/com/tang/springbootinit/model/dto/postfavour/: PostFavourAddRequest.java  PostFavourQueryRequest.java
src/main/java/com/tang/springbootinit/model/dto/postthumb/: PostThumbAddRequest.java
src/main/java/com/tang/springbootinit/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/tang/springbootinit/model/entity/: Chart.java  Post.java  PostFavour.java  PostThumb.java  User.java
src/main/java/com/tang/springbootinit/model/enums/: FileUploadBizEnum.java  UserRoleEnum.java
src/main/java/com/tang/springbootinit/model/vo/: BiResponse.java  LoginUserVO.java  PostVO.java  UserVO.java
src/main/java/com/tang/springbootinit/mq/: DirectConsumer.java  DirectProducer.java  DlxDirectConsumer.java  DlxDirectProducer.java  FanoutConsumer.java  FanoutProducer.java  MultiConsumer.java  MultiProducer.java  SingleConsumer.java  SingleProducer.java  TopicConsumer.java  TopicProducer.java  TtlConsumer.java  TtlProducer.java
src/main/java/com/tang/springbootinit/service/: ChartService.java  PostFavourService.java  PostService.java  PostThumbService.java  UserService.java
src/main/java/com/tang/springbootinit/service/impl/: ChartServiceImpl.java  PostFavourServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  UserServiceImpl.java
src/main/java/com/tang/springbootinit/utils/: ExcelUtils.java  NetUtils.java  SpringContextUtils.java  SqlUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: ChartMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserMapper.xml
src/test/java/com/tang/springbootinit/: MainApplicationTests.java
src/test/java/com/tang/springbootinit/bizmq/: MyMessageProducerTest.java
src/test/java/com/tang/springbootinit/esdao/: PostEsDaoTest.java
src/test/java/com/tang/springbootinit/manager/: AiManagerTest.java  BailianAgentRagControllerTest.java  CosManagerTest.java  RedisLimiterManagerTest.java
src/test/java/com/tang/springbootinit/mapper/: ChartMapperTest.java  PostFavourMapperTest.java  PostMapperTest.java
src/test/java/com/tang/springbootinit/service/: PostFavourServiceTest.java  PostServiceTest.java  PostThumbServiceTest.java  UserServiceTest.java
src/test/java/com/tang/springbootinit/utils/: EasyExcelTest.java
